DB_USER= # YOUR DATABASE USER 
DB_PWD= # YOUR DATABASE PASSWORD
DB_NAME= # YOUR DATABASE NAME
DB_SERVER= # YOUR DATABASE SERVER
SALTROUNDS= # SALTROUNDS FOR BCRYPT ( NUMERIC)
SECRET= # SECRET FOR HASHING (STRING) anyword